<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Xmas Limited</title>
</head>
<body>
  <header>
    <div class="container">
      <h1>Insanely Non-Expensive Xmas</h1>
      <h3>(Also known as Xmas NFTs)</h3>
    </div>
  </header>

  <main>
    <section>
      <div class="container">
        <h2>Gift NFT $13</h2>
        <img class="icon-one" src="images/icon.png" alt="A row of NFTs from Xmas Collection">
        <h3>At $13, this NFT gift is a great deal!</h3></p>
        <p class="text-box">If you were putting off buying presents for Christmas,
          NFTs are your best bet now. You don't need to leave a comfort of your home to buy
          insanely expensive presents for your friends or loved ones.
          And with a good luck and stable market, you can make some dough
          on the previously invested $13.
          Plus, we have yet one advice: spend the weekend <a href="https://opensea.io/" target="_blank">crafting an NFT</a> for the fun of it.</p>
        <a class="btn btn-gold"href="https://opensea.io/collection/xmas-limited" target="_blank">Buy NFT</a>
      </div>
    </section>
  
    <section class="section-two">
      <div class="container">
        <h2>For the true Crypto-connoisseur</h2>
        <div class="img-box">
          <img class="icons" src="images/icon-05.png" alt="A Christmas tree on a red background">
          <img class="icons" src="images/icon-04.png" alt="A fire place on a red background">
        </div>
        <p class="text-box">As you can see, all the NFTs in our small collection
          are signed by our designer <a href="https://www.instagram.com/anna_gradient/" target="_blank">Anna Gradient</a>.
          These small pieces of happiness and joy are going to bring a smile on your face! If you have any questions
          you can always connect with us.</p>
        <a class="btn btn-border-gold"href="#">About Us</a>
        <a class="btn btn-light-gold btn-bigger"href="https://www.instagram.com/anna_gradient/" target="_blank">Contact</a>
      </div>
    </section>
  </main>  

  <footer>
    <p>&copy; 2022 Xmas Limited</p>
  </footer>
</body>
</html>